html {
    background-color: #869960;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 87%;
}
.container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}
header {
    padding-top: 40px;
    
    color: #4e5d31;
}
/* Site Navigation */
.site-nav {
    margin-top: 20px;
}
.site-nav ul {
    margin: 0;
    padding: 0;
}
.site-nav li {
    list-style: none;
    float: left;
    margin-right: 10px;
}
.site-nav a {
    display: block;
    text-decoration: none;
    color:#4e5d31;
    padding: 10px 20px;
    border: 3px solid rgb(170, 215, 156);
    border-bottom: none;
}
.site-nav a:hover {
        background-color: rgb(170, 215, 156);
}

/* End Site Navigation */
header h1 {
    margin: 0;
    font-weight: normal;
    font-size: 165%
}

.content-area {
    border-top: 3px solid rgb(170, 215, 156);
    border-bottom: 3px solid rgb(170, 215, 156);
}
.main-area {
    width: 66%;
    float: left;
    padding-right: 40px;
    box-sizing: border-box;
}
.second-area {
    width: 34%;
    float: right;
    background-color: rgb(170, 215, 156) ;
    padding: 20px 40px 20px 40px;
    font-size: 87%;
    box-sizing: border-box
 
}
footer p {
    text-align: center;
    font-size: 85%;
    color:rgb(169, 196, 162);
    padding-top: 20px;
    padding-bottom: 20px;
}
.group:after {
    content: "";
    display: table;
    clear: both;
  }
